{
  "name": "vuelette",
  "version": "0.1.0",
  "scripts": {
    "build": "vue-cli-service build",
    "lint": "vue-cli-service lint",
    "demo": "vue-cli-service demo",
    "docs": "npm run docs:serve",
    "docs:build": "vue-cli-service docs --mode build",
    "docs:serve": "vue-cli-service docs --mode serve",
    "prepublish": "vue-cli-service lint && vue-cli-service docs --mode build && vue-cli-service build",
    "test:unit": "vue-cli-service test:unit"
  },
  "main": "dist/vuelette.common.js",
  "module": "dist/vuelette.esm.js",
  "unpkg": "dist/vuelette.umd.min.js",
  "files": [
    "dist/vuelette.common.js",
    "dist/vuelette.umd.min.js",
    "dist/vuelette.umd.js",
    "dist/vuelette.esm.js",
    "src",
    "types/index.d.ts"
  ],
  "dependencies": {
    "core-js": "^2.6.5"
  },
  "devDependencies": {
    "@types/jest": "^23.1.4",
    "@vue/cli-plugin-babel": "^3.9.0",
    "@vue/cli-plugin-eslint": "^3.9.0",
    "@vue/cli-plugin-typescript": "^3.9.0",
    "@vue/cli-plugin-unit-jest": "^3.9.0",
    "@vue/cli-service": "^3.9.0",
    "@vue/eslint-config-prettier": "^4.0.1",
    "@vue/eslint-config-typescript": "^4.0.0",
    "@vue/test-utils": "1.0.0-beta.29",
    "babel-core": "7.0.0-bridge.0",
    "babel-eslint": "^10.0.1",
    "eslint": "^5.16.0",
    "eslint-plugin-prettier": "^3.1.0",
    "eslint-plugin-vue": "^5.0.0",
    "ts-jest": "^23.0.0",
    "typescript": "^3.4.3",
    "vue-cli-plugin-p11n": "^0.3.0",
    "vue-template-compiler": "^2.6.10",
    "vue": "^2.6.10"
  },
  "jsdelivr": "dist/vuelette.umd.min.js",
  "sideeffects": false,
  "types": "types/index.d.ts"
}
